<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Registration_Dosen_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/register"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Registrasi Dosen"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/View2"
            android:layout_gravity="center"
            android:background="#448AFF"
            android:layout_marginBottom="16dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nip_reg"
            android:layout_margin="10dp"
            android:hint="NIP"
            android:inputType="number"
            android:background="@drawable/edittextstyle"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nama_dosen"
            android:layout_margin="10dp"
            android:hint="Nama Dosen"
            android:inputType="text"
            android:background="@drawable/edittextstyle"/>

        <Spinner
            android:id="@+id/spin_mk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edittextstyle"
            android:entries="@array/kodemk" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_reg1"
            android:layout_margin="10dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittextstyle"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_reg1"
            android:layout_margin="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/edittextstyle"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_reg1"
            android:layout_gravity="center"
            android:background="@drawable/backgroundprofil"
            android:textColor="#fff"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textStyle="bold"
            android:text="Daftar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:id="@+id/signin_txt1"
            android:text="Sudah Punya Akun? Silahkan Sign In"/>

    </LinearLayout>
</ScrollView>